{
    "name": "centrallix-syntax-highlighting",
    "publisher": "lightsys",
    "displayName": "Centrallix Syntax Highlighting",
    "description": "Syntax highlighting for Centrallix structure files",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/sheesania/centrallix-syntax-highlighting.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "centrallix",
                "aliases": ["Centrallix", "centrallix"],
                "extensions": [".cmp", ".qy", ".qyt", ".app", ".rpt", ".spec", ".struct"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "cxsql",
                "aliases": ["Centrallix SQL"]
            }
        ],
        "grammars": [
            {
                "language": "cxsql",
                "scopeName": "source.cxsql",
                "path": "./syntaxes/cxsql.tmLanguage.json"
            },
            {
                "language": "centrallix",
                "scopeName": "source.centrallix",
                "embeddedLanguages": {
                    "meta.embedded.block.cxsql": "cxsql"
                },
                "path": "./syntaxes/centrallix.tmLanguage.json"
            }
        ]
    }
}